# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chempionat
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_BOT_USERNAME=ChempionatXBot

# Application Configuration
LOG_LEVEL=DEBUG
SHOW_SQL=false
